<odoo>
    <data>
        <record id="view_tuba_inventory_report_wizard_form" model="ir.ui.view">
            <field name="name">tuba.inventory.report.wizard.form</field>
            <field name="model">tuba.inventory.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Inventory Report">
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="check_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_tuba_inventory_report_wizard">
            <field name="name">Stock Report</field>
            <field name="res_model">tuba.inventory.report.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
