<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_supplier_payment_tree" model="ir.ui.view">
        <field name="name">supplier.payment.tree</field>
        <field name="model">supplier.payment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference_no"/>
                <field name="customer_id"/>
                <field name="new_payment_date"/>
                <field name="payment_type"/>
                <field name="payment"/>
            </tree>
        </field>
    </record>

    <record id="view_supplier_payment_form" model="ir.ui.view">
        <field name="name">supplier.payment.form</field>
        <field name="model">supplier.payment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="reference_no"/>
                            <field name="customer_id"/>
                            <field name="currency_id"/>
                        </group>
                        <group>
                            <field name="new_payment_date"/>
                            <field name="payment_type" widget="radio"/>
                            <field name="payment" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        </group>
                    </group>
                    <group>
                        <field name="payment_description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_supplier_payment" model="ir.actions.act_window">
        <field name="name">Supplier Payment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">supplier.payment</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Supplier Payment!
            </p>
        </field>
    </record>

</odoo>