<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tuba_products_tree" model="ir.ui.view">
        <field name="name">tuba.products.tree</field>
        <field name="model">tuba.products</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="unit"/>
                <field name="region"/>
                <field name="total_purchase"/>
                <field name="total_sale"/>
                <field name="unit_qty"/>
            </tree>
        </field>
    </record>

    <record id="view_tuba_products_form" model="ir.ui.view">
        <field name="name">tuba.products.form</field>
        <field name="model">tuba.products</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box" attrs="{'invisible': [('id', '=', False)]}">
                    <button class="oe_stat_button" type="object" name="get_sales"
                        icon="fa-dollar">
                        <field string="Sales" name="sales_count" widget="statinfo"/>
                    </button>
                        <button class="oe_stat_button" type="object" name="get_purchases"
                        icon="fa-credit-card">
                        <field string="Purchases" name="purchase_count" widget="statinfo"/>
                    </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="unit_qty"/>
                            <field name="unit"/>
                            <field name="total_sale" invisible="1"/>
                        </group>
                        <group>
                            <field name="sale_price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="region"/>
                            <field name="currency_id"/>
                            <field name="total_purchase" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_tuba_products" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tuba.products</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first product!
            </p>
        </field>
    </record>

</odoo>