<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tuba_sale_damage_tree" model="ir.ui.view">
        <field name="name">tuba.sale.damage.tree</field>
        <field name="model">tuba.sale.damage</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference_no"/>
            </tree>
        </field>
    </record>

    <record id="view_tuba_sale_damage_form" model="ir.ui.view">
        <field name="name">tuba.sale.damage.form</field>
        <field name="model">tuba.sale.damage</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="reference_no"/>
                        </group>
                        <group>
                            <field name="new_damage_date"/>
                        </group>
                        <group>
                            <field name="damage_reason"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Sale Damage Lines" name="tuba_sale_damage_lines">
                            <field name="tuba_damage_lines">
                                <tree string="Sale Damage" editable="bottom">
                                        <field name="product_id"/>
                                        <field name="prod_qty"/>
                                    </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_tuba_sale_damage" model="ir.actions.act_window">
        <field name="name">Sale Damage</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tuba.sale.damage</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Sale Damage!
            </p>
        </field>
    </record>

</odoo>