<odoo>
    <data>
        <template id="tuba_inventory_report_action">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <link rel="stylesheet"
                              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                              crossorigin="anonymous"/>
                        <div class="text-center " style="padding-top:2px;">
                            <span>
                                <h2>Stock Report</h2>
                            </span>
                        </div>
<!--                        <div class="pull-left">-->
<!--                            <p>-->
<!--                                <span><strong>Name:</strong></span>-->
<!--                                <t t-esc="cust_name"/>-->
<!--                            </p>-->
<!--                        </div>-->
                        <div class="pull-right">
                            <p>
                                <span>
                                    <strong>Date From:</strong>
                                </span>
                                <t t-esc="start_date"/>
                            </p>
                            <p>
                                <span>
                                    <strong>Date To:</strong>
                                </span>
                                <t t-esc="end_date"/>
                            </p>
                        </div>
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr style="text-align:center;">
                                    <th>Name</th>
                                    <th colspan="3">Opening Balance</th>
                                    <th colspan="3">Inwards</th>
                                    <th colspan="3">Outwards</th>
                                    <th>Damage/Loss</th>
                                    <th colspan="3">Closing Balance</th>
                                    <th>Profit Loss</th>
                                </tr>
                                <tr style="text-align:center;border:1px solid gray;">
                                    <th/>
                                    <th>Qty</th>
                                    <th>Rate</th>
                                    <th>Value</th>
                                    <th>Qty</th>
                                    <th>Rate</th>
                                    <th>Value</th>
                                    <th>Qty</th>
                                    <th>Rate</th>
                                    <th>Value</th>
                                    <th/>
                                    <th>Qty</th>
                                    <th>Rate</th>
                                    <th>Value</th>
                                    <th/>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="products" t-as="cust">
                                    <tr  style="text-align:center;">
                                        <td>
                                            <t t-esc="cust['name']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['opening_qty']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['open_rate']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['open_value']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['inward_qty']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['inward_rate']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['inward_value']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['outward_qty']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['outward_rate']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['outward_value']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['damage_products']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['close_qty']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['close_rate']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['close_value']"/>
                                        </td>
                                        <td>
                                            <t t-if="cust['profit_active'] == True">
                                                <span style="color:red;"><t t-esc="cust['main_profit_loss']"/></span>
                                            </t>
                                            <t t-if="cust['profit_active'] == False">
                                                <t t-esc="cust['main_profit_loss']"/>
                                            </t>
                                        </td>
                                    </tr>
                                </t>
                                <tr style="text-align:center;">
                                    <td><span><strong>Total</strong></span></td>
                                        <td>
                                            <strong><t t-esc="open_total_qty"/></strong>
                                        </td>
                                        <td/>
                                        <td>
                                            <strong><t t-esc="open_total_value"/></strong>
                                        </td>
                                        <td>
                                            <strong><t t-esc="inward_total_qty"/></strong>
                                        </td>
                                        <td/>
                                        <td>
                                            <strong><t t-esc="inward_total_value"/></strong>
                                        </td>
                                        <td>
                                            <strong><t t-esc="outward_total_qty"/></strong>
                                        </td>
                                        <td/>
                                        <td>
                                            <strong><t t-esc="outward_total_value"/></strong>
                                        </td>
                                        <td>
                                            <strong><t t-esc="total_damage"/></strong>
                                        </td>
                                        <td>
                                            <strong><t t-esc="close_total_qty"/></strong>
                                        </td>
                                        <td/>
                                        <td>
                                            <strong><t t-esc="close_total_value"/></strong>
                                        </td>
                                        <td>
                                            <strong><t t-esc="profit_loss_total"/></strong>
                                        </td>
                                </tr>
                            </tbody>
                        </table>
<!--                        <div class="pull-right">-->
<!--                            <p>-->
<!--                                <span>-->
<!--                                    <strong>Total Receivable:</strong>-->
<!--                                </span>-->
<!--                                <t t-esc="receivable"/> <t t-esc="currency"/>-->
<!--                            </p>-->
<!--                        </div>-->
                    </div>
                </t>
            </t>
        </template>
        <report
                id="report_tuba_inventory"
                model="tuba.inventory.report"
                string="Inventory Report"
                report_type="qweb-pdf"
                name="tuba_llc.tuba_inventory_report_action"
                file="tuba_llc.tuba_inventory_report_action"
                attachment_use="True"
                menu="False"
        />
    </data>
</odoo>
