<odoo>
    <data>
        <template id="tuba_customer_report_action">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <link rel="stylesheet"
                              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                              crossorigin="anonymous"/>
                        <div class="text-center " style="padding-top:4px;">
                            <span>
                                <h2>Customer Report</h2>
                            </span>
                        </div>
                        <div class="pull-right">
                            <p>
                                <span>
                                    <strong>Date From:</strong>
                                </span>
                                <t t-esc="start_date"/>
                            </p>
                            <p>
                                <span>
                                    <strong>Date To:</strong>
                                </span>
                                <t t-esc="end_date"/>
                            </p>
                        </div>
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Emirates ID</th>
                                    <th>Mobile no</th>
                                    <th>Opening Balance</th>
                                    <th>Debit</th>
                                    <th>Credit</th>
                                    <th>Closing Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="customers" t-as="cust">
                                    <tr>
                                        <td>
                                            <t t-esc="cust['name']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['emirates_id']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['mobile']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['opening_balance']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['current_credit']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['current_debit']"/>
                                        </td>
                                        <td>
                                            <t t-esc="cust['closing_balance']"/>
                                        </td>
                                    </tr>
                                </t>
                                <tr>
                                    <td><span><strong>Total</strong></span></td>
                                    <td/>
                                    <td/>
                                    <td>
                                        <strong><t t-esc="open_total"/></strong>
                                    </td>
                                    <td>
                                        <strong><t t-esc="credit_total"/></strong>
                                    </td>
                                    <td>
                                        <strong><t t-esc="debit_total"/></strong>
                                    </td>
                                    <td>
                                        <strong><t t-esc="close_total"/></strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<!--                        <div class="pull-right">-->
<!--                            <p>-->
<!--                                <span>-->
<!--                                    <strong>Total Opening Balance:</strong>-->
<!--                                </span>-->
<!--                                <t t-esc="open_total"/>-->
<!--                            </p>-->
<!--                        </div>-->
                    </div>
                </t>
            </t>
        </template>
        <report
                id="report_tuba_customer"
                model="tuba.customer.report"
                string="Customer Report"
                report_type="qweb-pdf"
                name="tuba_llc.tuba_customer_report_action"
                file="tuba_llc.tuba_customer_report_action"
                attachment_use="True"
                menu="False"
        />
    </data>
</odoo>
